# TourGuide

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/tourguide/instrumentation/test/: ToolTipMeasureTestActivity.java
app/src/main/java/tourguide/tourguidedemo/: AdjustPaddingOverlayActivity.java  BasicActivity.kt  ManualSequenceActivity.java  MemoryLeakTestActivity.java  MultipleToolTipActivity.java  NavDrawerActivity.java  NoOverlayActivity.java  NoPointerActivity.java  NoPointerNoToolTipActivity.java  OverlayCustomizationActivity.java  OverlaySequenceTourActivity.java  RoundedRectangleOverlayActivity.java  ToolTipCustomizationActivity.java  ToolTipGravityActivity.kt  ToolbarActivity.kt  TourGuideDemoMain.java
gradle/wrapper/: gradle-wrapper.properties
tourguide/: build.gradle
tourguide/src/main/java/tourguide/tourguide/: FrameLayoutWithHole.java  TourGuide.java
