NEXUS_USERNAME=tomhenne
NEXUS_PASSWORD=
GROUP=com.github.tomhenne
VERSION_NAME=1.0.22-SNAPSHOT
VERSION_CODE=22

POM_DESCRIPTION=A library to teach and guide users on how to use the app.
POM_URL=https://github.com/tomhenne/TourGuide
POM_SCM_URL=https://github.com/tomhenne/TourGuide
POM_SCM_CONNECTION=scm:git@github.com:tomhenne/TourGuide.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:tomhenne/TourGuide.git
POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=tomhenne
POM_DEVELOPER_NAME=Jun Rong

SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots
RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2
